# testing self # ini comment
; testing self ; ini comment


                         ; root section
	prop_1 = 1                   ; decimal value and ;comment after it
	prop_2 = 01                  # octa value and #comment after it
[root]                   ; still root section
	prop_3 = 0x1Fd               # hex value
	prop_4 = 1.1999              ; double value
[RoOt]                   ; also root section (case insensitive)
	prop_4 = string              # string value
	prop_5 = C:\Windows\System32 # yet another string


[settings]                      ; section
	main_setting_1 = 1
	main_setting_2 = 2
	main_setting_3 =            ; WARNING: default value (int, 0)
	main_setting_4 = 1
[.com1]                         ; subsection "settings.com1"
	baud_rate		= 115200
	data_bits		= 8
	parity			= none
	stop_bits		= 1
	flow_control	= hardware\
[..addition]                    ; subsection "settings.com1.addition"
	test_field = false
[.com2]                         ; subsection "settings.com2"
	baud_rate		= 115200    # some comment
	data_bits		= 8
	parity			= none
	stop_bits		= 1
[...addition]                   # ERROR: subsection depth mismatch
	flow_control	= hardware
[.com3]                         ; subsection "settings.com3"
	baud_rate		= 9999999999# ERROR: int value out of range
	data_bits		= 8
	parity			= none
	stop_bits		= 1dfg      # WARNING: counts as a string
	flow_control	= hardware
[.com4]                         ; subsection "settings.com4"
	baud_rate		= 115200
	data_bits		= 8
	parity			= none
	stop_bits		= 1
	flow_control	= hardware
[] # empty section brackets - turns into "root"
